[gd_scene load_steps=5 format=3 uid="uid://bodkaclq71t7n"]

[ext_resource type="Texture2D" uid="uid://bm17r82h0dxye" path="res://assets/background.png" id="1_7gynk"]
[ext_resource type="PackedScene" uid="uid://cnmqwf76g0kbj" path="res://scenes/card_ui/card_ui.tscn" id="2_ffvsa"]
[ext_resource type="Script" uid="uid://dc6p55sxv1kgl" path="res://scripts/ui/hand.gd" id="2_xd4uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd4uy"]
size = Vector2(640, 250)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.29790646, 0.30096135, 0.33174348, 1)
scale = Vector2(2.5, 2.4861112)
texture = ExtResource("1_7gynk")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(320, 125)
shape = SubResource("RectangleShape2D_xd4uy")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -95.0
offset_right = 175.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
alignment = 1
script = ExtResource("2_xd4uy")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
